<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <navbar class="navbar">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Xiaomi_logo_%282021-%29.svg/1024px-Xiaomi_logo_%282021-%29.svg.png"
          alt="MI Logo"
          class="logo"
        />
        <div class="nav-links">
          <div class="left-nav-links">
            <ul>
              <li><a href="#">Store</a></li>
              <li><a href="#">Phone</a></li>
              <li><a href="#">TV & Smart Home</a></li>
              <li><a href="#">Tablet</a></li>
              <li><a href="#">LifeStyle</a></li>
            </ul>
          </div>
          <div class="right-nav-links">
            <ul>
              <li><a href="#">Discover</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            <div class="icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-shopping"></i>
              <i class="fa-regular fa-user"></i>
            </div>
          </div>
        </div>
      </navbar>
      <div class="container-body">
        <div class="mid-body">
          <div class="first-cards-container">
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
           
        
           
          </div>
          <div class="second-card-container">
            <img src="https://i03.appmifile.com/572_operator_in/04/07/2024/4a0fcf650e780ac7e4da23bb8822d18f.jpg?thumb=1&w=3360&f=webp&q=85" alt="">
          </div>
          <div class="third-card-container">
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
            <div class="first card">
              <a href="#">
                <h2>Redmi Earphones</h2>
                <div class="offer">25% off</div>
                <div class="image-span-container">
                    <span class="price">&#8377 449</span>
                    <span class="image-span">
                      <img
                        src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png"
                        alt=""
                      />
                    </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
